<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   
</head>
<body>
   <div class="container">
    <div class="bg-danger rounded-3 p-3 display-flex justify-content-between align-items-center">
    <h2 style="text-align: center;"><u>MERHABA BOOTSTRAP</u></h2>
    <div style="text-align: center; margin-top: 45px;">
    <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
        ANASAYFA
      </button>
      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
        PROGRAMLAR
      </button>
      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
        YOL HARİTASI
      </button>
      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
        TAVSİYELER
      </button>
    </div>
    
         <!--card start-->

         <div style="margin-top:45px;" class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Özetle;</h6>
              <p class="card-text">HTML bir web sitesinin iskeleti olarak düşünülebilir.Hiper Metin İşaretleme Dili web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir.Dilin son sürümü HTML5'tir. Bir programlama dili olarak tanımlanamaz.</p>    
            </div>
          </div>

          <div style="margin-top:10px;" class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Özetle;</h6>
              <p class="card-text">CSS,HTML'e ek olarak metin ve format biçimlendirme alanında fazladan olanaklar sunan bir işaretleme dilidir.HTML'in yapısal içeriğini sunum katmanından ayırarak web sayfalarının daha esnek ve tuttarlı bir şekilde stilize edilmesini sağlar.</p>
            </div>
          </div>

          <div style="margin-top:10px; margin-bottom:45px;" class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">JAVASCRİPT</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Özetle;</h6>
              <p class="card-text">Javascript geliştiricilerin etkileşimli web sayfaları oluşturmak için kullandığı programlama dilidir.Javascript işlevleri sosyal medya akışlarını yenilemekten animasyonlar ve etkileşimli haritalar göstermeye kadar bir web kullanıcısının deneyimini iyileştirebilir.</p>
          </div>
          <!--card end-->

        <!--akordion start-->
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Bootstrap Nedir?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Bootstrap bir CSS kütüphanesidir.Web uygulamalarının hızlı,kullanışlı ve daha duyarlı hale getirilmnesini kolaylaştırır.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Bootstrap öğrenmek kolay mı?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">HTML,CSS ve Javascript'e dayalıdır.Bu nedenle bu teknolojilere aşinaysanız Bootstrap'ı kolayca öğrenebilirsiniz.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Bootstrap Kaç Günde Öğrenilir?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Bootstrap öğrenmek için yeterli motivasyonunuz varsa kısa sürede öğrenebilirsiniz.</div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!--akordion end-->
   
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>