<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Kayıt formu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-form">
        <form action="index.html">
            <h1>Sign up</h1>
            <input type="text" placeholder="full name" class="txt">
            <input type="email" placeholder="email" class="txt">
            <input type="password" placeholder="password" class="txt">
            <input type="submit" value="Create account" class="signup-btn">

        </form>

    </div>
    
</body>
</html>